# SJC_V1

./: README.md  pom.xml
src/main/java/com/sjc/: RunApplication.java  ServletInitializer.java
src/main/java/com/sjc/SJC_V1/: RunApplication.java  ServletInitializer.java
src/main/java/com/sjc/SJC_V1/common/config/: QueryDslConfig.java
src/main/java/com/sjc/SJC_V1/custom/: HomeCont.java
src/main/java/com/sjc/SJC_V1/custom/saju/: SajuCont.java  SajuDao.java  SajuRepository.java  SajuRepositoryCustom.java  SajuRepositoryImpl.java  SajuService.java
src/main/java/com/sjc/SJC_V1/custom/user/: UserCont.java  UserDao.java  UserService.java
src/main/java/com/sjc/SJC_V1/entity/: ChemiBean.java  DailyGroundBean.java  DailySkyBean.java
src/main/java/com/sjc/SJC_V1/model/: ChemiBean.java  ChemiDto.java  DAILY_GROUND_MATCH.java  DAILY_SKY_MATCH.java  DailyGroundBean.java  DailyGroundDto.java  DailySkyBean.java  DailySkyDto.java  SkyMatchDTO.java  Users.java
src/main/java/com/sjc/SJC_V1/util/: RequestUtil.java
src/main/java/com/sjc/common/config/: QueryDslConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java  redisConfig.java
src/main/java/com/sjc/common/error/: ErrorController.java
src/main/java/com/sjc/common/role/: Auth.java
src/main/java/com/sjc/common/util/: DateUtil.java  RequestUtil.java  StringUtil.java
src/main/java/com/sjc/custom/: HomeCont.java
src/main/java/com/sjc/custom/join/: JoinCont.java
src/main/java/com/sjc/custom/saju/: SajuCont.java  SajuRepository.java  SajuRepositoryCustom.java  SajuRepositoryImpl.java  SajuService.java
src/main/java/com/sjc/custom/user/: UserCont.java
src/main/java/com/sjc/entity/: ChemiBean.java  DailyGroundBean.java  DailySkyBean.java  Ilgan10sinBean.java  TimepillarBean.java
src/main/java/com/sjc/model/: AuthInfo.java  ChemiDto.java  ChemiVo.java  CodeVo.java  DailyGroundDto.java  DailyGroundVo.java  DailySkyDto.java  DailySkyVo.java  Ilgan10sinDto.java  Ilgan10sinVo.java  TimePillarDto.java  TimePillarVo.java  UserInfo.java
src/main/java/com/sjc/saju/: HomeCont.java
src/main/java/com/sjc/saju/sajuinfo/: SajuInfoCont.java  SajuInfoMapper.java  SajuInfoService.java  SajuInfoServiceImpl.java
src/main/java/com/sjc/system/code/: CodeCont.java  CodeMapper.java  CodeService.java  CodeServiceImpl.java
src/main/java/com/sjc/system/login/: LoginCont.java  LoginMapper.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/sjc/system/user/: UserCont.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/sjc/system/visitor/: VisitorCont.java  VisitorMapper.java  VisitorService.java  VisitorServiceImpl.java  visitorSche.java
src/main/java/com/sjc/util/: RequestUtil.java
src/main/java/com/sjc/z_custom/join/: JoinCont.java
src/main/java/com/sjc/z_custom/user/: UserCont.java  Z_UserCont.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/defaultmapper/saju/: sajuInfoMapper.xml
src/main/resources/defaultmapper/system/: codeMapper.xml  loginMapper.xml  userMapper.xml  visitorMapper.xml
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/custom/saju/: sajuMain.html
src/main/resources/templates/layout/: common_layout.html  system_layout.html
src/main/resources/templates/static/: test.html
src/main/resources/templates/static/css/: common_css.css  common_v2.css
src/main/resources/templates/static/js/: common_script.html
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/custom/back/: sajuMain_241109.jsp  sajuResultJs_241018.jsp  sajuResultJs_deawoon.jsp  sajuResult_241018.jsp
src/main/webapp/jsp/custom/join/: checkEmailModal.jsp  join.jsp  joinCompleteModal.jsp  joinEmail.jsp  joinEmailJs.jsp  joinJs.jsp  serviceDescription.jsp
src/main/webapp/jsp/custom/login/: login.jsp  loginEmail.jsp  loginJs.jsp
src/main/webapp/jsp/custom/saju/: sajuChemistry.jsp  sajuChemistryJs.jsp  sajuEtc.jsp  sajuEtcJs.jsp  sajuMain.jsp  sajuMainJs.jsp  sajuMainJs_241109.jsp  sajuMainNew.jsp  sajuMain_241109.jsp  sajuResult.jsp  sajuResultJs.jsp  sajuResultNew.jsp
src/main/webapp/jsp/custom/user/: changeInfoModal.jsp  userFriendList.jsp  userFriendListJs.jsp  userMain.jsp  users.jsp
src/main/webapp/jsp/error/: 403.jsp
src/main/webapp/jsp/layout/: common_header.jsp  common_layout.jsp  common_modal.jsp  footer.jsp  frame.jsp  system_layout.jsp
src/main/webapp/jsp/system/code/: codeMain.jsp
src/main/webapp/jsp/system/join/: joinPage.jsp  joinPageJs.jsp
src/main/webapp/jsp/system/login/: login.jsp  loginJs.jsp
src/main/webapp/jsp/system/user/: myList.jsp  myListJs.jsp
src/main/webapp/static/css/: common_css.css  common_v2.css  custom_css.css
src/main/webapp/static/js/: common_js.jsp
src/test/java/com/sjc/SJC_V1/: SjcV1ApplicationTests.java
