spring.application.name=SJC_V1
server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp


# application.properties에 MyBatis 설정 추가
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/defaultmapper/*/*.xml
mybatis.type-aliases-package=com.sjc.model

#Tomcat 세션 저장소 비활성화, 메모리에서만 유지하도록 변경
server.servlet.session.persistent=false
