spring.application.name=SJC_V1
server.port=80

spring.datasource.url=jdbc:postgresql://15.165.89.39:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=yj230916!

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true

# application.properties에 MyBatis 설정 추가
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/defaultmapper/*/*.xml
mybatis.type-aliases-package=com.sjc.model

#Tomcat 세션 저장소 비활성화, 메모리에서만 유지하도록 변경
server.servlet.session.persistent=false


# Redis
spring.cache.type=redis
spring.redis.host=15.165.89.39
spring.redis.port=6379
spring.redis.password=yj230916!

logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO


# (선택 사항) Redis 연결 풀 설정 (기본값 사용 시 생략 가능)
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.min-idle=1
#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-wait=10000
